# C++ symbol in your extension
name: "Jolt"

# App manifest generated Tue Dec 20 2022 17:43:23 GMT+1030 (Australian Central Daylight Time)
# Settings: Physics2D,Physics3D,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            defines: []
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    x86-win32:
        context:
            defines: []
            flags: ["-stdlib=libc++"]
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            defines: []
            flags: ["-stdlib=libc++"]
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

